AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_COMPLETION_MODEL="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_SMALL_COMPLETION_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_SMALL_COMPLETION_MODEL="gpt-4o-mini"
AZURE_OPENAI_SMALL_COMPLETION_MODEL_VERSION="2024-07-18"
AZURE_OPENAI_VERSION="2024-02-01"
AZURE_RESOURCE_GROUP="rg-"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-02-01"